<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#254e7d">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/gameOverText"
        android:id="@+id/gameOverText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/yourScoreText"
        android:id="@+id/yourScoreText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/gameScoreText"
        android:id="@+id/gameScoreText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="#FF5722"
        android:textSize="35dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/replayButton"
        android:id="@+id/replayButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="#525151"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:onClick="onReplayClick"
        android:typeface="sans" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/quitButton"
        android:id="@+id/quitButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#525151"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:onClick="onQuitClick"
        android:typeface="sans" />
</LinearLayout>