<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e111a">


    <fragment
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:name="johnson.bestdescription.QuestionFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/question_fragment" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="johnson.bestdescription.AnswersFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/answers_fragment"
        android:layout_below="@+id/fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>