<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/questionText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="false"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignLeft="@+id/buttonA"
        android:layout_alignStart="@+id/buttonA"
        android:textSize="30sp"
        android:gravity="clip_horizontal|center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:id="@+id/buttonA"
        android:layout_gravity="center_horizontal"
        android:onClick="onButtonClick"
        android:layout_marginTop="73dp"
        android:textSize="22sp"
        android:typeface="sans"
        android:padding="5dp"
        android:layout_below="@+id/questionText"
        android:singleLine="false"
        android:layout_alignRight="@+id/nextButton"
        android:layout_alignEnd="@+id/nextButton"
        android:layout_alignLeft="@+id/buttonB"
        android:layout_alignStart="@+id/buttonB" />

    <Button
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:id="@+id/buttonB"
        android:layout_below="@+id/buttonA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick"
        android:textSize="22sp"
        android:typeface="sans"
        android:padding="5dp" />

    <Button
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:id="@+id/buttonC"
        android:layout_below="@+id/buttonB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick"
        android:textSize="22sp"
        android:typeface="sans"
        android:padding="5dp" />

    <Button
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:id="@+id/buttonD"
        android:layout_below="@+id/buttonC"
        android:layout_alignLeft="@+id/buttonC"
        android:layout_alignStart="@+id/buttonC"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick"
        android:textSize="22sp"
        android:typeface="sans"
        android:padding="5dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/nextButton"
        android:background="@drawable/next_button"
        android:contentDescription="Next"
        android:onClick="onNextButtonClick"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/buttonD"
        android:layout_alignEnd="@+id/buttonD" />

</RelativeLayout>