<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/questionText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/buttonA"
        android:layout_gravity="center_horizontal"
        android:onClick="onButtonClick"
        android:layout_marginTop="70dp"
        android:textSize="16sp"
        android:layout_below="@+id/questionText"
        android:layout_alignLeft="@+id/buttonB"
        android:layout_alignStart="@+id/buttonB" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/buttonB"
        android:layout_below="@+id/buttonA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick"
        android:textSize="16sp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/buttonC"
        android:layout_below="@+id/buttonB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick"
        android:textSize="16sp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/buttonD"
        android:layout_below="@+id/buttonC"
        android:layout_alignLeft="@+id/buttonC"
        android:layout_alignStart="@+id/buttonC"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick"
        android:textSize="16sp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/nextButton"
        android:background="@drawable/next_button"
        android:layout_below="@+id/buttonD"
        android:layout_alignRight="@+id/buttonD"
        android:layout_alignEnd="@+id/buttonD"
        android:layout_marginTop="50dp"
        android:contentDescription="Next"
        android:onClick="onNextButtonClick" />

</RelativeLayout>